<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Context Free Grammars: D:/Git/oop-context-free-grammar/oop-context-free-grammar/context-free-grammar/Rule.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Context Free Grammars
   &#160;<span id="projectnumber">5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e09f3f974cd7d33bbfe30457f6c89bd0.html">oop-context-free-grammar</a></li><li class="navelem"><a class="el" href="dir_6e69ca16ae6d5eee88edc06bc265b001.html">context-free-grammar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Rule.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RULE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RULE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_rule.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rule.html">Rule</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_rule.html">Rule</a>(<span class="keyword">const</span> std::string&amp;);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_rule.html">Rule</a>(<span class="keyword">const</span> std::string&amp;, <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp;);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_rule.html">Rule</a>(<span class="keyword">const</span> <a class="code" href="class_rule.html">Rule</a>&amp;);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_rule.html">Rule</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_rule.html">Rule</a>&amp;);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    ~<a class="code" href="class_rule.html">Rule</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_rule.html#afdce966c4fab4be324e12e37c58c2b37">generateId</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_rule.html#aa64c5b90b485a37d8d786e4bf59df9b1">getId</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::string <a class="code" href="class_rule.html#a1bcec7d7fe71f93404c5c0642b4b9df7">getNonTerminal</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_rule.html#a152b0241785057575866ca75ef6bffa2">getProduct</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rule.html#a94da0e159608fe0082d9aa2c854841ca">setNonTerminal</a>(<span class="keyword">const</span> std::string&amp;);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::string <a class="code" href="class_rule.html#aa99071d727259e0194348150b6657d08">toString</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::string nonTerminal; <span class="comment">// S -&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::vector&lt;std::string&gt; product; <span class="comment">// aA</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::string createNonTerminal(<span class="keyword">const</span> std::string&amp;);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::vector&lt;std::string&gt; createProduct(<span class="keyword">const</span> std::string&amp;);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif // !RULE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_rule_html_aa99071d727259e0194348150b6657d08"><div class="ttname"><a href="class_rule.html#aa99071d727259e0194348150b6657d08">Rule::toString</a></div><div class="ttdeci">std::string toString()</div><div class="ttdoc">toString() implementation</div><div class="ttdef"><b>Definition:</b> Rule.cpp:65</div></div>
<div class="ttc" id="aclass_rule_html_a1bcec7d7fe71f93404c5c0642b4b9df7"><div class="ttname"><a href="class_rule.html#a1bcec7d7fe71f93404c5c0642b4b9df7">Rule::getNonTerminal</a></div><div class="ttdeci">std::string getNonTerminal()</div><div class="ttdoc">nonTerminal string</div><div class="ttdef"><b>Definition:</b> Rule.cpp:50</div></div>
<div class="ttc" id="aclass_rule_html_afdce966c4fab4be324e12e37c58c2b37"><div class="ttname"><a href="class_rule.html#afdce966c4fab4be324e12e37c58c2b37">Rule::generateId</a></div><div class="ttdeci">int generateId()</div><div class="ttdoc">autogenerates id, not exposed to the user</div><div class="ttdef"><b>Definition:</b> Rule.cpp:39</div></div>
<div class="ttc" id="aclass_rule_html_a152b0241785057575866ca75ef6bffa2"><div class="ttname"><a href="class_rule.html#a152b0241785057575866ca75ef6bffa2">Rule::getProduct</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getProduct()</div><div class="ttdoc">product vector&lt;string&gt;</div><div class="ttdef"><b>Definition:</b> Rule.cpp:55</div></div>
<div class="ttc" id="aclass_rule_html"><div class="ttname"><a href="class_rule.html">Rule</a></div><div class="ttdoc">Rule model containing nonTerminal and product values</div><div class="ttdef"><b>Definition:</b> Rule.h:11</div></div>
<div class="ttc" id="aclass_rule_html_aa64c5b90b485a37d8d786e4bf59df9b1"><div class="ttname"><a href="class_rule.html#aa64c5b90b485a37d8d786e4bf59df9b1">Rule::getId</a></div><div class="ttdeci">int getId()</div><div class="ttdoc">rule id</div><div class="ttdef"><b>Definition:</b> Rule.cpp:45</div></div>
<div class="ttc" id="aclass_rule_html_a94da0e159608fe0082d9aa2c854841ca"><div class="ttname"><a href="class_rule.html#a94da0e159608fe0082d9aa2c854841ca">Rule::setNonTerminal</a></div><div class="ttdeci">void setNonTerminal(const std::string &amp;)</div><div class="ttdoc">sets the nonterminal value</div><div class="ttdef"><b>Definition:</b> Rule.cpp:60</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
