<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Context Free Grammars: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Context Free Grammars
   &#160;<span id="projectnumber">5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Grammar Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_grammar.html">Grammar</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_grammar.html#a7076a1dba3b0a7ef0099f9a479af8cc4">addNonTerminal</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grammar.html#a94c52267c37232d95503581362231612">addRule</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grammar.html#a93023f771e54c3bee19d87cf525531cf">addRule</a>(const Rule &amp;r)</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grammar.html#add55fc3456f71a6d355805e5b6dcc3d2">getId</a>()</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grammar.html#ac36b270d11d1d494fe4734150bb1f60b">getNonTerminals</a>()</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grammar.html#a005275a5e7a6091a7853a57bad6128f9">getRules</a>()</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grammar.html#a76859daec31386772c56ffcfa2b99cd7">getStartNonTerminal</a>()</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grammar.html#aa9a7986c727d8b8480bc75118b7bac5e">getTerminals</a>()</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Grammar</b>() (defined in <a class="el" href="class_grammar.html">Grammar</a>)</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Grammar</b>(const std::vector&lt; char &gt; &amp;e, const std::vector&lt; std::string &gt; &amp;v, const std::string &amp;s, const std::vector&lt; Rule * &gt; &amp;r) (defined in <a class="el" href="class_grammar.html">Grammar</a>)</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Grammar</b>(const Grammar &amp;) (defined in <a class="el" href="class_grammar.html">Grammar</a>)</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Grammar</b>(const Grammar &amp;, bool) (defined in <a class="el" href="class_grammar.html">Grammar</a>)</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grammar.html#a492ae273581ed4f4be09c8d56b1373a6">nonTerminalExists</a>(const std::string &amp;var)</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const Grammar &amp;) (defined in <a class="el" href="class_grammar.html">Grammar</a>)</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grammar.html#ada8830dae975916e5d1b157c88bd7a0c">removeRule</a>(const int &amp;)</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grammar.html#a254322ae15b4db077c084449c70bb5d2">setStartTerminal</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grammar.html#a26c4baf2dc0719f976a1d1f09117da6e">terminalExists</a>(const char &amp;t)</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grammar.html#af608dfd9ab58b6b90ac35b2543b7aaff">toString</a>()</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Grammar</b>() (defined in <a class="el" href="class_grammar.html">Grammar</a>)</td><td class="entry"><a class="el" href="class_grammar.html">Grammar</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
