<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Context Free Grammars: Rule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Context Free Grammars
   &#160;<span id="projectnumber">5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_rule.html" title="Rule model containing nonTerminal and product values">Rule</a> model containing nonTerminal and product values  
 <a href="class_rule.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_rule_8h_source.html">Rule.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3a6cace5f6ecceb1786a5c0b2eda354"><td class="memItemLeft" align="right" valign="top"><a id="ab3a6cace5f6ecceb1786a5c0b2eda354"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rule</b> (const std::string &amp;)</td></tr>
<tr class="separator:ab3a6cace5f6ecceb1786a5c0b2eda354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4468d807c778b1961f40e4aed167e9b1"><td class="memItemLeft" align="right" valign="top"><a id="a4468d807c778b1961f40e4aed167e9b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rule</b> (const std::string &amp;, const std::vector&lt; std::string &gt; &amp;)</td></tr>
<tr class="separator:a4468d807c778b1961f40e4aed167e9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933ab79a6586dd432da84cb6093769b8"><td class="memItemLeft" align="right" valign="top"><a id="a933ab79a6586dd432da84cb6093769b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rule</b> (const <a class="el" href="class_rule.html">Rule</a> &amp;)</td></tr>
<tr class="separator:a933ab79a6586dd432da84cb6093769b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052f9cb00b198ea33fcf285a1dbd4d34"><td class="memItemLeft" align="right" valign="top"><a id="a052f9cb00b198ea33fcf285a1dbd4d34"></a>
<a class="el" href="class_rule.html">Rule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_rule.html">Rule</a> &amp;)</td></tr>
<tr class="separator:a052f9cb00b198ea33fcf285a1dbd4d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdce966c4fab4be324e12e37c58c2b37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#afdce966c4fab4be324e12e37c58c2b37">generateId</a> ()</td></tr>
<tr class="memdesc:afdce966c4fab4be324e12e37c58c2b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">autogenerates id, not exposed to the user  <a href="class_rule.html#afdce966c4fab4be324e12e37c58c2b37">More...</a><br /></td></tr>
<tr class="separator:afdce966c4fab4be324e12e37c58c2b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64c5b90b485a37d8d786e4bf59df9b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#aa64c5b90b485a37d8d786e4bf59df9b1">getId</a> ()</td></tr>
<tr class="memdesc:aa64c5b90b485a37d8d786e4bf59df9b1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section return"><dt>Returns</dt><dd>rule id</dd></dl>
 <a href="class_rule.html#aa64c5b90b485a37d8d786e4bf59df9b1">More...</a><br /></td></tr>
<tr class="separator:aa64c5b90b485a37d8d786e4bf59df9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcec7d7fe71f93404c5c0642b4b9df7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#a1bcec7d7fe71f93404c5c0642b4b9df7">getNonTerminal</a> ()</td></tr>
<tr class="memdesc:a1bcec7d7fe71f93404c5c0642b4b9df7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section return"><dt>Returns</dt><dd>nonTerminal string</dd></dl>
 <a href="class_rule.html#a1bcec7d7fe71f93404c5c0642b4b9df7">More...</a><br /></td></tr>
<tr class="separator:a1bcec7d7fe71f93404c5c0642b4b9df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152b0241785057575866ca75ef6bffa2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#a152b0241785057575866ca75ef6bffa2">getProduct</a> ()</td></tr>
<tr class="memdesc:a152b0241785057575866ca75ef6bffa2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section return"><dt>Returns</dt><dd>product vector&lt;string&gt;</dd></dl>
 <a href="class_rule.html#a152b0241785057575866ca75ef6bffa2">More...</a><br /></td></tr>
<tr class="separator:a152b0241785057575866ca75ef6bffa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94da0e159608fe0082d9aa2c854841ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#a94da0e159608fe0082d9aa2c854841ca">setNonTerminal</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:a94da0e159608fe0082d9aa2c854841ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the nonterminal value  <a href="class_rule.html#a94da0e159608fe0082d9aa2c854841ca">More...</a><br /></td></tr>
<tr class="separator:a94da0e159608fe0082d9aa2c854841ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99071d727259e0194348150b6657d08"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rule.html#aa99071d727259e0194348150b6657d08">toString</a> ()</td></tr>
<tr class="memdesc:aa99071d727259e0194348150b6657d08"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_rule.html#aa99071d727259e0194348150b6657d08" title="toString() implementation">toString()</a> implementation  <a href="class_rule.html#aa99071d727259e0194348150b6657d08">More...</a><br /></td></tr>
<tr class="separator:aa99071d727259e0194348150b6657d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_rule.html" title="Rule model containing nonTerminal and product values">Rule</a> model containing nonTerminal and product values </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afdce966c4fab4be324e12e37c58c2b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdce966c4fab4be324e12e37c58c2b37">&#9670;&nbsp;</a></span>generateId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Rule::generateId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>autogenerates id, not exposed to the user </p>
<dl class="section return"><dt>Returns</dt><dd>int id</dd></dl>

</div>
</div>
<a id="aa64c5b90b485a37d8d786e4bf59df9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64c5b90b485a37d8d786e4bf59df9b1">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Rule::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section return"><dt>Returns</dt><dd>rule id</dd></dl>
</p>

</div>
</div>
<a id="a1bcec7d7fe71f93404c5c0642b4b9df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bcec7d7fe71f93404c5c0642b4b9df7">&#9670;&nbsp;</a></span>getNonTerminal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Rule::getNonTerminal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section return"><dt>Returns</dt><dd>nonTerminal string</dd></dl>
</p>

</div>
</div>
<a id="a152b0241785057575866ca75ef6bffa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152b0241785057575866ca75ef6bffa2">&#9670;&nbsp;</a></span>getProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Rule::getProduct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section return"><dt>Returns</dt><dd>product vector&lt;string&gt;</dd></dl>
</p>

</div>
</div>
<a id="a94da0e159608fe0082d9aa2c854841ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94da0e159608fe0082d9aa2c854841ca">&#9670;&nbsp;</a></span>setNonTerminal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rule::setNonTerminal </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the nonterminal value </p>

</div>
</div>
<a id="aa99071d727259e0194348150b6657d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99071d727259e0194348150b6657d08">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Rule::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_rule.html#aa99071d727259e0194348150b6657d08" title="toString() implementation">toString()</a> implementation </p>
<dl class="section return"><dt>Returns</dt><dd>std::string</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Git/oop-context-free-grammar/oop-context-free-grammar/context-free-grammar/<a class="el" href="_rule_8h_source.html">Rule.h</a></li>
<li>D:/Git/oop-context-free-grammar/oop-context-free-grammar/context-free-grammar/Rule.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
