<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Context Free Grammars: Store Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Context Free Grammars
   &#160;<span id="projectnumber">5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_store-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Store Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_store.html" title="Store class combining different grammar info as a single unit">Store</a> class combining different grammar info as a single unit  
 <a href="class_store.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_store_8h_source.html">Store.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a269477e0e4524d92f14ea74f517c0cd8"><td class="memItemLeft" align="right" valign="top"><a id="a269477e0e4524d92f14ea74f517c0cd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Store</b> (const std::vector&lt; <a class="el" href="class_grammar.html">Grammar</a> * &gt; &amp;)</td></tr>
<tr class="separator:a269477e0e4524d92f14ea74f517c0cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cc00e7e6da38283dad1dce16c83471"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_grammar.html">Grammar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_store.html#ab0cc00e7e6da38283dad1dce16c83471">findGrammarById</a> (const int &amp;)</td></tr>
<tr class="memdesc:ab0cc00e7e6da38283dad1dce16c83471"><td class="mdescLeft">&#160;</td><td class="mdescRight">finds a <a class="el" href="class_grammar.html" title="Grammar model representing a context-free grammar implementation">Grammar</a> by id  <a href="class_store.html#ab0cc00e7e6da38283dad1dce16c83471">More...</a><br /></td></tr>
<tr class="separator:ab0cc00e7e6da38283dad1dce16c83471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a4950dc6650ac12631c39cabca3edf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_store.html#aa0a4950dc6650ac12631c39cabca3edf">generateNT</a> (const std::string &amp;base)</td></tr>
<tr class="memdesc:aa0a4950dc6650ac12631c39cabca3edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">generates nonterminal value  <a href="class_store.html#aa0a4950dc6650ac12631c39cabca3edf">More...</a><br /></td></tr>
<tr class="separator:aa0a4950dc6650ac12631c39cabca3edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefccab068f04e75c3bc468f419867c0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_store.html#aefccab068f04e75c3bc468f419867c0e">ntExists</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:aefccab068f04e75c3bc468f419867c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section return"><dt>Returns</dt><dd>bool if nonterminal exists</dd></dl>
 <a href="class_store.html#aefccab068f04e75c3bc468f419867c0e">More...</a><br /></td></tr>
<tr class="separator:aefccab068f04e75c3bc468f419867c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af186ff7fd874d53d61359bff075ec025"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_store.html#af186ff7fd874d53d61359bff075ec025">existsInCollection</a> (const std::string &amp;, std::vector&lt; std::string &gt; &amp;)</td></tr>
<tr class="memdesc:af186ff7fd874d53d61359bff075ec025"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section return"><dt>Returns</dt><dd>bool if string exists in collection</dd></dl>
 <a href="class_store.html#af186ff7fd874d53d61359bff075ec025">More...</a><br /></td></tr>
<tr class="separator:af186ff7fd874d53d61359bff075ec025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddcf281281b911a6a111fd32e602d2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_store.html#afddcf281281b911a6a111fd32e602d2b">addGrammar</a> (const <a class="el" href="class_grammar.html">Grammar</a> &amp;)</td></tr>
<tr class="memdesc:afddcf281281b911a6a111fd32e602d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds <a class="el" href="class_grammar.html" title="Grammar model representing a context-free grammar implementation">Grammar</a> to <a class="el" href="class_store.html" title="Store class combining different grammar info as a single unit">Store</a> <a href="class_store.html#afddcf281281b911a6a111fd32e602d2b">More...</a><br /></td></tr>
<tr class="separator:afddcf281281b911a6a111fd32e602d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56acc2615aeacc7a237e750d930331dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_grammar.html">Grammar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_store.html#a56acc2615aeacc7a237e750d930331dd">getGrammarById</a> (const int &amp;)</td></tr>
<tr class="memdesc:a56acc2615aeacc7a237e750d930331dd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section return"><dt>Returns</dt><dd>Grammar*</dd></dl>
 <a href="class_store.html#a56acc2615aeacc7a237e750d930331dd">More...</a><br /></td></tr>
<tr class="separator:a56acc2615aeacc7a237e750d930331dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464c26e7b7d71d2f13cc45edeb33f473"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_store.html#a464c26e7b7d71d2f13cc45edeb33f473">clearGrammars</a> ()</td></tr>
<tr class="memdesc:a464c26e7b7d71d2f13cc45edeb33f473"><td class="mdescLeft">&#160;</td><td class="mdescRight">clears vector values  <a href="class_store.html#a464c26e7b7d71d2f13cc45edeb33f473">More...</a><br /></td></tr>
<tr class="separator:a464c26e7b7d71d2f13cc45edeb33f473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a728a28feb3592bfb17301ff14c007"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_grammar.html">Grammar</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_store.html#aa4a728a28feb3592bfb17301ff14c007">getGrammars</a> ()</td></tr>
<tr class="memdesc:aa4a728a28feb3592bfb17301ff14c007"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter  <a href="class_store.html#aa4a728a28feb3592bfb17301ff14c007">More...</a><br /></td></tr>
<tr class="separator:aa4a728a28feb3592bfb17301ff14c007"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_store.html" title="Store class combining different grammar info as a single unit">Store</a> class combining different grammar info as a single unit </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afddcf281281b911a6a111fd32e602d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afddcf281281b911a6a111fd32e602d2b">&#9670;&nbsp;</a></span>addGrammar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Store::addGrammar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_grammar.html">Grammar</a> &amp;&#160;</td>
          <td class="paramname"><em>grammar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds <a class="el" href="class_grammar.html" title="Grammar model representing a context-free grammar implementation">Grammar</a> to <a class="el" href="class_store.html" title="Store class combining different grammar info as a single unit">Store</a></p>

</div>
</div>
<a id="a464c26e7b7d71d2f13cc45edeb33f473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464c26e7b7d71d2f13cc45edeb33f473">&#9670;&nbsp;</a></span>clearGrammars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Store::clearGrammars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>clears vector values </p>

</div>
</div>
<a id="af186ff7fd874d53d61359bff075ec025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af186ff7fd874d53d61359bff075ec025">&#9670;&nbsp;</a></span>existsInCollection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Store::existsInCollection </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>collection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section return"><dt>Returns</dt><dd>bool if string exists in collection</dd></dl>
</p>

</div>
</div>
<a id="ab0cc00e7e6da38283dad1dce16c83471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0cc00e7e6da38283dad1dce16c83471">&#9670;&nbsp;</a></span>findGrammarById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_grammar.html">Grammar</a> * Store::findGrammarById </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>finds a <a class="el" href="class_grammar.html" title="Grammar model representing a context-free grammar implementation">Grammar</a> by id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Grammar* or nullptr if not found</dd></dl>

</div>
</div>
<a id="aa0a4950dc6650ac12631c39cabca3edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a4950dc6650ac12631c39cabca3edf">&#9670;&nbsp;</a></span>generateNT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Store::generateNT </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generates nonterminal value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>base string used for generation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string</dd></dl>

</div>
</div>
<a id="a56acc2615aeacc7a237e750d930331dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56acc2615aeacc7a237e750d930331dd">&#9670;&nbsp;</a></span>getGrammarById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_grammar.html">Grammar</a> * Store::getGrammarById </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section return"><dt>Returns</dt><dd>Grammar*</dd></dl>
</p>

</div>
</div>
<a id="aa4a728a28feb3592bfb17301ff14c007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a728a28feb3592bfb17301ff14c007">&#9670;&nbsp;</a></span>getGrammars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_grammar.html">Grammar</a> * &gt; Store::getGrammars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter </p>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;Grammar*&gt;</dd></dl>

</div>
</div>
<a id="aefccab068f04e75c3bc468f419867c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefccab068f04e75c3bc468f419867c0e">&#9670;&nbsp;</a></span>ntExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Store::ntExists </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section return"><dt>Returns</dt><dd>bool if nonterminal exists</dd></dl>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Git/oop-context-free-grammar/oop-context-free-grammar/context-free-grammar/<a class="el" href="_store_8h_source.html">Store.h</a></li>
<li>D:/Git/oop-context-free-grammar/oop-context-free-grammar/context-free-grammar/Store.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
