<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Context Free Grammars: ICommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Context Free Grammars
   &#160;<span id="projectnumber">5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_i_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ICommand Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_i_command.html" title="ICommand interface to be implemented by different command instances">ICommand</a> interface to be implemented by different command instances  
 <a href="class_i_command.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_command_8h_source.html">ICommand.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ICommand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_command.png" usemap="#ICommand_map" alt=""/>
  <map id="ICommand_map" name="ICommand_map">
<area href="class_add_rule_command.html" title="AddRuleCommand adds rules to grammar" alt="AddRuleCommand" shape="rect" coords="147,56,284,80"/>
<area href="class_chomskify_command.html" title="ChomskifyCommand converts grammar into Chomsky normal form" alt="ChomskifyCommand" shape="rect" coords="147,112,284,136"/>
<area href="class_chomsky_command.html" title="ChomskyCommand checks if grammar is in Chomsky normal form" alt="ChomskyCommand" shape="rect" coords="147,168,284,192"/>
<area href="class_close_command.html" title="CloseCommand class hold the logic of closing the last document opened." alt="CloseCommand" shape="rect" coords="147,224,284,248"/>
<area href="class_concat_command.html" title="ConcatCommand concatenates two grammars by ids" alt="ConcatCommand" shape="rect" coords="147,280,284,304"/>
<area href="class_cyk_command.html" title="CykCommand checks if a word is element of the language of the grammar" alt="CykCommand" shape="rect" coords="147,336,284,360"/>
<area href="class_empty_command.html" title="EmptyCommand checks if the language of the grammar is empty" alt="EmptyCommand" shape="rect" coords="147,392,284,416"/>
<area href="class_exit_command.html" title="ExitCommand exits the program without saving changes to the file." alt="ExitCommand" shape="rect" coords="147,448,284,472"/>
<area href="class_help_command.html" title="HelpCommand displays useful message to the user" alt="HelpCommand" shape="rect" coords="147,504,284,528"/>
<area href="class_iter_command.html" title="IterCommand constructs a new grammar using the Kleene star operation" alt="IterCommand" shape="rect" coords="147,560,284,584"/>
<area href="class_list_command.html" title="ListCommand displays information about grammars" alt="ListCommand" shape="rect" coords="147,616,284,640"/>
<area href="class_open_command.html" title="OpenCommand is used for opening an existing file or creating a new one if such does not exist" alt="OpenCommand" shape="rect" coords="147,672,284,696"/>
<area href="class_print_command.html" title="PrintCommand displays a grammar in a proper way" alt="PrintCommand" shape="rect" coords="147,728,284,752"/>
<area href="class_remove_rule_command.html" title="RemoveRuleCommand remove rules by given parameters" alt="RemoveRuleCommand" shape="rect" coords="147,784,284,808"/>
<area href="class_save_as_command.html" title="SaveAsCommand saves changes in a different file (should be .txt as well)" alt="SaveAsCommand" shape="rect" coords="147,840,284,864"/>
<area href="class_save_command.html" title="SaveCommand saves changes in the current file" alt="SaveCommand" shape="rect" coords="147,896,284,920"/>
<area href="class_union_command.html" title="UnionCommand creates a new grammar out of the union of two other grammars" alt="UnionCommand" shape="rect" coords="147,952,284,976"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14396725824145bbe47c378cc4b484cd"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_command.html#a14396725824145bbe47c378cc4b484cd">execute</a> (const std::vector&lt; std::string &gt; &amp;)=0</td></tr>
<tr class="memdesc:a14396725824145bbe47c378cc4b484cd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_i_command.html#a14396725824145bbe47c378cc4b484cd" title="execute() contains command specific execution logic">execute()</a> contains command specific execution logic  <a href="class_i_command.html#a14396725824145bbe47c378cc4b484cd">More...</a><br /></td></tr>
<tr class="separator:a14396725824145bbe47c378cc4b484cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac042a2d4560ede21e8089173d5c64197"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_command.html#ac042a2d4560ede21e8089173d5c64197">toString</a> ()=0</td></tr>
<tr class="memdesc:ac042a2d4560ede21e8089173d5c64197"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_i_command.html#ac042a2d4560ede21e8089173d5c64197" title="toString() implementation on command class">toString()</a> implementation on command class  <a href="class_i_command.html#ac042a2d4560ede21e8089173d5c64197">More...</a><br /></td></tr>
<tr class="separator:ac042a2d4560ede21e8089173d5c64197"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abc3bfd57ae64bd5026ab8c8e872bdac5"><td class="memItemLeft" align="right" valign="top"><a id="abc3bfd57ae64bd5026ab8c8e872bdac5"></a>
<a class="el" href="class_store.html">Store</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>store</b></td></tr>
<tr class="separator:abc3bfd57ae64bd5026ab8c8e872bdac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_i_command.html" title="ICommand interface to be implemented by different command instances">ICommand</a> interface to be implemented by different command instances </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a14396725824145bbe47c378cc4b484cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14396725824145bbe47c378cc4b484cd">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string ICommand::execute </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_i_command.html#a14396725824145bbe47c378cc4b484cd" title="execute() contains command specific execution logic">execute()</a> contains command specific execution logic </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>vector of string values</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a string containing the execution message</dd></dl>

<p>Implemented in <a class="el" href="class_open_command.html#a20c7bf1ac31b24edf6557f8473bad0fe">OpenCommand</a>, <a class="el" href="class_save_as_command.html#a968e25c29e1de461c78d4d9195c99de7">SaveAsCommand</a>, <a class="el" href="class_save_command.html#a18c8d1b26defe916e4d23789fade2a68">SaveCommand</a>, <a class="el" href="class_add_rule_command.html#acd6945009fda7174246e2073c7511895">AddRuleCommand</a>, <a class="el" href="class_chomskify_command.html#a4fd78cb106dd1d14775fa2b02fe67af1">ChomskifyCommand</a>, <a class="el" href="class_chomsky_command.html#a30954b8c46a57c0a9577dd549d938a26">ChomskyCommand</a>, <a class="el" href="class_close_command.html#abf36ee0a4a3067583f674237264c95fa">CloseCommand</a>, <a class="el" href="class_concat_command.html#a90fc13d82df001f8c4c1b6c8320aa5d9">ConcatCommand</a>, <a class="el" href="class_cyk_command.html#aabc7e375bfb5875bf01d00d5c8a5a424">CykCommand</a>, <a class="el" href="class_empty_command.html#a3ce0af7aae75abc8009d70ce5e5720c6">EmptyCommand</a>, <a class="el" href="class_exit_command.html#a485af7ceca85d223fa8356ac2c5f2aa8">ExitCommand</a>, <a class="el" href="class_iter_command.html#ad7a27339f78e0d9f6817a874249e64ed">IterCommand</a>, <a class="el" href="class_list_command.html#a7b832831481e0e4a5de03ef11aa7351c">ListCommand</a>, <a class="el" href="class_print_command.html#a5ddf9fad15ba0b7a85f7ee881115862f">PrintCommand</a>, <a class="el" href="class_remove_rule_command.html#a281cfc2731edc3ef0cb832b77603d56a">RemoveRuleCommand</a>, <a class="el" href="class_union_command.html#a74b311660ac926c6277d60d86132a7bf">UnionCommand</a>, and <a class="el" href="class_help_command.html#ac36110e5524f5504c26bed49aa44b609">HelpCommand</a>.</p>

</div>
</div>
<a id="ac042a2d4560ede21e8089173d5c64197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac042a2d4560ede21e8089173d5c64197">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string ICommand::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_i_command.html#ac042a2d4560ede21e8089173d5c64197" title="toString() implementation on command class">toString()</a> implementation on command class </p>
<dl class="section return"><dt>Returns</dt><dd>the command name</dd></dl>

<p>Implemented in <a class="el" href="class_open_command.html#a5a85e439a1b7b3964d98aa597c00ac55">OpenCommand</a>, <a class="el" href="class_save_as_command.html#a5cd03658b6706718e2f38251f23abdcb">SaveAsCommand</a>, <a class="el" href="class_save_command.html#a570383851ecaee140b68e947a6f7cde7">SaveCommand</a>, <a class="el" href="class_add_rule_command.html#a307130bff294a331603277d9f7faadbe">AddRuleCommand</a>, <a class="el" href="class_chomskify_command.html#a28556885251dac575e77d9475c16e136">ChomskifyCommand</a>, <a class="el" href="class_chomsky_command.html#affd528deeb14dec78bf36d10938c318f">ChomskyCommand</a>, <a class="el" href="class_close_command.html#abfa15fadccd191927274f80640b83755">CloseCommand</a>, <a class="el" href="class_concat_command.html#a2ab40a0cccaaf2fa13d371bf2fced07c">ConcatCommand</a>, <a class="el" href="class_cyk_command.html#a53d35d139cfefe2038aa01f4201243ec">CykCommand</a>, <a class="el" href="class_empty_command.html#a90e25be4b5bcf8cc0ef931c137cffe8c">EmptyCommand</a>, <a class="el" href="class_exit_command.html#a82a532801097f806a780fef5c8098bda">ExitCommand</a>, <a class="el" href="class_iter_command.html#ae4ea9afad926c5ae3eb570201576ea28">IterCommand</a>, <a class="el" href="class_list_command.html#a2c3bd24ac029f27d66e0d3ae5540b222">ListCommand</a>, <a class="el" href="class_print_command.html#a6fd4c34c35113e4af29050179b6de6b7">PrintCommand</a>, <a class="el" href="class_remove_rule_command.html#ab07794d49caa92a0c0a4f05fa790e1f8">RemoveRuleCommand</a>, <a class="el" href="class_union_command.html#aedb03b4bb4e927f74ab02e014e7ea861">UnionCommand</a>, and <a class="el" href="class_help_command.html#a0f15555aa716f27047d6b019d1567355">HelpCommand</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Git/oop-context-free-grammar/oop-context-free-grammar/context-free-grammar/<a class="el" href="_i_command_8h_source.html">ICommand.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
