<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Context Free Grammars: ConcatCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Context Free Grammars
   &#160;<span id="projectnumber">5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_concat_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConcatCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_concat_command.html" title="ConcatCommand concatenates two grammars by ids">ConcatCommand</a> concatenates two grammars by ids  
 <a href="class_concat_command.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_concat_command_8h_source.html">ConcatCommand.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ConcatCommand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_concat_command.png" usemap="#ConcatCommand_map" alt=""/>
  <map id="ConcatCommand_map" name="ConcatCommand_map">
<area href="class_i_command.html" title="ICommand interface to be implemented by different command instances" alt="ICommand" shape="rect" coords="0,0,107,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12e67602d61b7b76b3be9953591ae640"><td class="memItemLeft" align="right" valign="top"><a id="a12e67602d61b7b76b3be9953591ae640"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ConcatCommand</b> (<a class="el" href="class_store.html">Store</a> *)</td></tr>
<tr class="separator:a12e67602d61b7b76b3be9953591ae640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fc13d82df001f8c4c1b6c8320aa5d9"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_concat_command.html#a90fc13d82df001f8c4c1b6c8320aa5d9">execute</a> (const std::vector&lt; std::string &gt; &amp;) override</td></tr>
<tr class="memdesc:a90fc13d82df001f8c4c1b6c8320aa5d9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_concat_command.html#a90fc13d82df001f8c4c1b6c8320aa5d9" title="execute() contains command specific execution logic">execute()</a> contains command specific execution logic  <a href="class_concat_command.html#a90fc13d82df001f8c4c1b6c8320aa5d9">More...</a><br /></td></tr>
<tr class="separator:a90fc13d82df001f8c4c1b6c8320aa5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab40a0cccaaf2fa13d371bf2fced07c"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_concat_command.html#a2ab40a0cccaaf2fa13d371bf2fced07c">toString</a> () override</td></tr>
<tr class="memdesc:a2ab40a0cccaaf2fa13d371bf2fced07c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_concat_command.html#a2ab40a0cccaaf2fa13d371bf2fced07c" title="toString() implementation on command class">toString()</a> implementation on command class  <a href="class_concat_command.html#a2ab40a0cccaaf2fa13d371bf2fced07c">More...</a><br /></td></tr>
<tr class="separator:a2ab40a0cccaaf2fa13d371bf2fced07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_i_command"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_i_command')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_i_command.html">ICommand</a></td></tr>
<tr class="memitem:abc3bfd57ae64bd5026ab8c8e872bdac5 inherit pro_attribs_class_i_command"><td class="memItemLeft" align="right" valign="top"><a id="abc3bfd57ae64bd5026ab8c8e872bdac5"></a>
<a class="el" href="class_store.html">Store</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>store</b></td></tr>
<tr class="separator:abc3bfd57ae64bd5026ab8c8e872bdac5 inherit pro_attribs_class_i_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_concat_command.html" title="ConcatCommand concatenates two grammars by ids">ConcatCommand</a> concatenates two grammars by ids </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a90fc13d82df001f8c4c1b6c8320aa5d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90fc13d82df001f8c4c1b6c8320aa5d9">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ConcatCommand::execute </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_concat_command.html#a90fc13d82df001f8c4c1b6c8320aa5d9" title="execute() contains command specific execution logic">execute()</a> contains command specific execution logic </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>vector of string values</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a string containing the execution message</dd></dl>

<p>Implements <a class="el" href="class_i_command.html#a14396725824145bbe47c378cc4b484cd">ICommand</a>.</p>

</div>
</div>
<a id="a2ab40a0cccaaf2fa13d371bf2fced07c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab40a0cccaaf2fa13d371bf2fced07c">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ConcatCommand::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_concat_command.html#a2ab40a0cccaaf2fa13d371bf2fced07c" title="toString() implementation on command class">toString()</a> implementation on command class </p>
<dl class="section return"><dt>Returns</dt><dd>the command name</dd></dl>

<p>Implements <a class="el" href="class_i_command.html#ac042a2d4560ede21e8089173d5c64197">ICommand</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Git/oop-context-free-grammar/oop-context-free-grammar/context-free-grammar/<a class="el" href="_concat_command_8h_source.html">ConcatCommand.h</a></li>
<li>D:/Git/oop-context-free-grammar/oop-context-free-grammar/context-free-grammar/ConcatCommand.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
