<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Context Free Grammars: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Context Free Grammars
   &#160;<span id="projectnumber">5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addGrammar()
: <a class="el" href="class_store.html#afddcf281281b911a6a111fd32e602d2b">Store</a>
</li>
<li>addNonTerminal()
: <a class="el" href="class_grammar.html#a7076a1dba3b0a7ef0099f9a479af8cc4">Grammar</a>
</li>
<li>addRule()
: <a class="el" href="class_grammar.html#a94c52267c37232d95503581362231612">Grammar</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clearGrammars()
: <a class="el" href="class_store.html#a464c26e7b7d71d2f13cc45edeb33f473">Store</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>execute()
: <a class="el" href="class_add_rule_command.html#acd6945009fda7174246e2073c7511895">AddRuleCommand</a>
, <a class="el" href="class_chomskify_command.html#a4fd78cb106dd1d14775fa2b02fe67af1">ChomskifyCommand</a>
, <a class="el" href="class_chomsky_command.html#a30954b8c46a57c0a9577dd549d938a26">ChomskyCommand</a>
, <a class="el" href="class_close_command.html#abf36ee0a4a3067583f674237264c95fa">CloseCommand</a>
, <a class="el" href="class_concat_command.html#a90fc13d82df001f8c4c1b6c8320aa5d9">ConcatCommand</a>
, <a class="el" href="class_cyk_command.html#aabc7e375bfb5875bf01d00d5c8a5a424">CykCommand</a>
, <a class="el" href="class_empty_command.html#a3ce0af7aae75abc8009d70ce5e5720c6">EmptyCommand</a>
, <a class="el" href="class_exit_command.html#a485af7ceca85d223fa8356ac2c5f2aa8">ExitCommand</a>
, <a class="el" href="class_help_command.html#ac36110e5524f5504c26bed49aa44b609">HelpCommand</a>
, <a class="el" href="class_i_command.html#a14396725824145bbe47c378cc4b484cd">ICommand</a>
, <a class="el" href="class_iter_command.html#ad7a27339f78e0d9f6817a874249e64ed">IterCommand</a>
, <a class="el" href="class_list_command.html#a7b832831481e0e4a5de03ef11aa7351c">ListCommand</a>
, <a class="el" href="class_open_command.html#a20c7bf1ac31b24edf6557f8473bad0fe">OpenCommand</a>
, <a class="el" href="class_print_command.html#a5ddf9fad15ba0b7a85f7ee881115862f">PrintCommand</a>
, <a class="el" href="class_remove_rule_command.html#a281cfc2731edc3ef0cb832b77603d56a">RemoveRuleCommand</a>
, <a class="el" href="class_save_as_command.html#a968e25c29e1de461c78d4d9195c99de7">SaveAsCommand</a>
, <a class="el" href="class_save_command.html#a18c8d1b26defe916e4d23789fade2a68">SaveCommand</a>
, <a class="el" href="class_union_command.html#a74b311660ac926c6277d60d86132a7bf">UnionCommand</a>
</li>
<li>existsInCollection()
: <a class="el" href="class_store.html#af186ff7fd874d53d61359bff075ec025">Store</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findGrammarById()
: <a class="el" href="class_store.html#ab0cc00e7e6da38283dad1dce16c83471">Store</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generateId()
: <a class="el" href="class_rule.html#afdce966c4fab4be324e12e37c58c2b37">Rule</a>
</li>
<li>generateNT()
: <a class="el" href="class_store.html#aa0a4950dc6650ac12631c39cabca3edf">Store</a>
</li>
<li>getGrammarById()
: <a class="el" href="class_store.html#a56acc2615aeacc7a237e750d930331dd">Store</a>
</li>
<li>getGrammars()
: <a class="el" href="class_store.html#aa4a728a28feb3592bfb17301ff14c007">Store</a>
</li>
<li>getId()
: <a class="el" href="class_grammar.html#add55fc3456f71a6d355805e5b6dcc3d2">Grammar</a>
, <a class="el" href="class_rule.html#aa64c5b90b485a37d8d786e4bf59df9b1">Rule</a>
</li>
<li>getInstance()
: <a class="el" href="class_engine.html#a4fbdd2df29e30dd08de3c285cee8c128">Engine</a>
</li>
<li>getNonTerminal()
: <a class="el" href="class_rule.html#a1bcec7d7fe71f93404c5c0642b4b9df7">Rule</a>
</li>
<li>getNonTerminals()
: <a class="el" href="class_grammar.html#ac36b270d11d1d494fe4734150bb1f60b">Grammar</a>
</li>
<li>getProduct()
: <a class="el" href="class_rule.html#a152b0241785057575866ca75ef6bffa2">Rule</a>
</li>
<li>getRules()
: <a class="el" href="class_grammar.html#a005275a5e7a6091a7853a57bad6128f9">Grammar</a>
</li>
<li>getStartNonTerminal()
: <a class="el" href="class_grammar.html#a76859daec31386772c56ffcfa2b99cd7">Grammar</a>
</li>
<li>getTerminals()
: <a class="el" href="class_grammar.html#aa9a7986c727d8b8480bc75118b7bac5e">Grammar</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasParameters()
: <a class="el" href="class_validator.html#aaa8bb49e20b18938171082932c38d716">Validator</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isMinParametersCount()
: <a class="el" href="class_validator.html#a77da1aad12a17fbfa5ca1738d6d21faa">Validator</a>
</li>
<li>isValidGrammarId()
: <a class="el" href="class_validator.html#afa1c07ca6e8a683e5038b80fc6adc5c1">Validator</a>
</li>
<li>isValidInputFile()
: <a class="el" href="class_validator.html#a9b91569a3a61a026f04ef5531af64381">Validator</a>
</li>
<li>isValidParametersCount()
: <a class="el" href="class_validator.html#acb93a97c6084a7e0b66a7596bb19e4c7">Validator</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nonTerminalExists()
: <a class="el" href="class_grammar.html#a492ae273581ed4f4be09c8d56b1373a6">Grammar</a>
</li>
<li>ntExists()
: <a class="el" href="class_store.html#aefccab068f04e75c3bc468f419867c0e">Store</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parseCommand()
: <a class="el" href="class_command_parser.html#af0c976990c4288c7af9498c77cf8aad0">CommandParser</a>
, <a class="el" href="class_i_command_parser.html#ad84d690361143669ea7bb3516df90fb1">ICommandParser</a>
</li>
<li>parseParameters()
: <a class="el" href="class_command_parser.html#a420ad8c4f3a5a3ea8278a5cb54e247f9">CommandParser</a>
, <a class="el" href="class_i_command_parser.html#aa327d853c97ae2099e351d9f36115495">ICommandParser</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="class_file_reader.html#a856c623ac5887967411857d93eb46754">FileReader</a>
</li>
<li>removeRule()
: <a class="el" href="class_grammar.html#ada8830dae975916e5d1b157c88bd7a0c">Grammar</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setNonTerminal()
: <a class="el" href="class_rule.html#a94da0e159608fe0082d9aa2c854841ca">Rule</a>
</li>
<li>setStartTerminal()
: <a class="el" href="class_grammar.html#a254322ae15b4db077c084449c70bb5d2">Grammar</a>
</li>
<li>start()
: <a class="el" href="class_engine.html#a4d8066dd213a03f5420d1bf60f150ca7">Engine</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>terminalExists()
: <a class="el" href="class_grammar.html#a26c4baf2dc0719f976a1d1f09117da6e">Grammar</a>
</li>
<li>toString()
: <a class="el" href="class_add_rule_command.html#a307130bff294a331603277d9f7faadbe">AddRuleCommand</a>
, <a class="el" href="class_chomskify_command.html#a28556885251dac575e77d9475c16e136">ChomskifyCommand</a>
, <a class="el" href="class_chomsky_command.html#affd528deeb14dec78bf36d10938c318f">ChomskyCommand</a>
, <a class="el" href="class_close_command.html#abfa15fadccd191927274f80640b83755">CloseCommand</a>
, <a class="el" href="class_concat_command.html#a2ab40a0cccaaf2fa13d371bf2fced07c">ConcatCommand</a>
, <a class="el" href="class_cyk_command.html#a53d35d139cfefe2038aa01f4201243ec">CykCommand</a>
, <a class="el" href="class_empty_command.html#a90e25be4b5bcf8cc0ef931c137cffe8c">EmptyCommand</a>
, <a class="el" href="class_exit_command.html#a82a532801097f806a780fef5c8098bda">ExitCommand</a>
, <a class="el" href="class_grammar.html#af608dfd9ab58b6b90ac35b2543b7aaff">Grammar</a>
, <a class="el" href="class_help_command.html#a0f15555aa716f27047d6b019d1567355">HelpCommand</a>
, <a class="el" href="class_i_command.html#ac042a2d4560ede21e8089173d5c64197">ICommand</a>
, <a class="el" href="class_iter_command.html#ae4ea9afad926c5ae3eb570201576ea28">IterCommand</a>
, <a class="el" href="class_list_command.html#a2c3bd24ac029f27d66e0d3ae5540b222">ListCommand</a>
, <a class="el" href="class_open_command.html#a5a85e439a1b7b3964d98aa597c00ac55">OpenCommand</a>
, <a class="el" href="class_print_command.html#a6fd4c34c35113e4af29050179b6de6b7">PrintCommand</a>
, <a class="el" href="class_remove_rule_command.html#ab07794d49caa92a0c0a4f05fa790e1f8">RemoveRuleCommand</a>
, <a class="el" href="class_rule.html#aa99071d727259e0194348150b6657d08">Rule</a>
, <a class="el" href="class_save_as_command.html#a5cd03658b6706718e2f38251f23abdcb">SaveAsCommand</a>
, <a class="el" href="class_save_command.html#a570383851ecaee140b68e947a6f7cde7">SaveCommand</a>
, <a class="el" href="class_union_command.html#aedb03b4bb4e927f74ab02e014e7ea861">UnionCommand</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="class_file_writer.html#ac4eea964d3ccf90230e7c97bf13a0f32">FileWriter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
