<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Context Free Grammars: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Context Free Grammars
   &#160;<span id="projectnumber">5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine.html" target="_self">Engine</a></td><td class="desc"><a class="el" href="class_engine.html" title="Engine uses a Singleton implementation responsible for managing the program logic flow.">Engine</a> uses a Singleton implementation responsible for managing the program logic flow </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_file_reader.html" target="_self">FileReader</a></td><td class="desc"><a class="el" href="class_file_reader.html" title="FileReader responsible for reading from .txt files only">FileReader</a> responsible for reading from .txt files only </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_file_writer.html" target="_self">FileWriter</a></td><td class="desc"><a class="el" href="class_file_writer.html" title="FileWriter responsible for writing to .txt files only">FileWriter</a> responsible for writing to .txt files only </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_grammar.html" target="_self">Grammar</a></td><td class="desc"><a class="el" href="class_grammar.html" title="Grammar model representing a context-free grammar implementation">Grammar</a> model representing a context-free grammar implementation </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_command.html" target="_self">ICommand</a></td><td class="desc"><a class="el" href="class_i_command.html" title="ICommand interface to be implemented by different command instances">ICommand</a> interface to be implemented by different command instances </td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_add_rule_command.html" target="_self">AddRuleCommand</a></td><td class="desc"><a class="el" href="class_add_rule_command.html" title="AddRuleCommand adds rules to grammar">AddRuleCommand</a> adds rules to grammar </td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_chomskify_command.html" target="_self">ChomskifyCommand</a></td><td class="desc"><a class="el" href="class_chomskify_command.html" title="ChomskifyCommand converts grammar into Chomsky normal form">ChomskifyCommand</a> converts grammar into Chomsky normal form </td></tr>
<tr id="row_4_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_chomsky_command.html" target="_self">ChomskyCommand</a></td><td class="desc"><a class="el" href="class_chomsky_command.html" title="ChomskyCommand checks if grammar is in Chomsky normal form">ChomskyCommand</a> checks if grammar is in Chomsky normal form </td></tr>
<tr id="row_4_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_close_command.html" target="_self">CloseCommand</a></td><td class="desc"><a class="el" href="class_close_command.html" title="CloseCommand class hold the logic of closing the last document opened.">CloseCommand</a> class hold the logic of closing the last document opened </td></tr>
<tr id="row_4_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_concat_command.html" target="_self">ConcatCommand</a></td><td class="desc"><a class="el" href="class_concat_command.html" title="ConcatCommand concatenates two grammars by ids">ConcatCommand</a> concatenates two grammars by ids </td></tr>
<tr id="row_4_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cyk_command.html" target="_self">CykCommand</a></td><td class="desc"><a class="el" href="class_cyk_command.html" title="CykCommand checks if a word is element of the language of the grammar">CykCommand</a> checks if a word is element of the language of the grammar </td></tr>
<tr id="row_4_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_empty_command.html" target="_self">EmptyCommand</a></td><td class="desc"><a class="el" href="class_empty_command.html" title="EmptyCommand checks if the language of the grammar is empty">EmptyCommand</a> checks if the language of the grammar is empty </td></tr>
<tr id="row_4_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_exit_command.html" target="_self">ExitCommand</a></td><td class="desc"><a class="el" href="class_exit_command.html" title="ExitCommand exits the program without saving changes to the file.">ExitCommand</a> exits the program without saving changes to the file </td></tr>
<tr id="row_4_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_help_command.html" target="_self">HelpCommand</a></td><td class="desc"><a class="el" href="class_help_command.html" title="HelpCommand displays useful message to the user">HelpCommand</a> displays useful message to the user </td></tr>
<tr id="row_4_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_iter_command.html" target="_self">IterCommand</a></td><td class="desc"><a class="el" href="class_iter_command.html" title="IterCommand constructs a new grammar using the Kleene star operation">IterCommand</a> constructs a new grammar using the Kleene star operation </td></tr>
<tr id="row_4_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_list_command.html" target="_self">ListCommand</a></td><td class="desc"><a class="el" href="class_list_command.html" title="ListCommand displays information about grammars">ListCommand</a> displays information about grammars </td></tr>
<tr id="row_4_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_open_command.html" target="_self">OpenCommand</a></td><td class="desc"><a class="el" href="class_open_command.html" title="OpenCommand is used for opening an existing file or creating a new one if such does not exist">OpenCommand</a> is used for opening an existing file or creating a new one if such does not exist </td></tr>
<tr id="row_4_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_print_command.html" target="_self">PrintCommand</a></td><td class="desc"><a class="el" href="class_print_command.html" title="PrintCommand displays a grammar in a proper way">PrintCommand</a> displays a grammar in a proper way </td></tr>
<tr id="row_4_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_remove_rule_command.html" target="_self">RemoveRuleCommand</a></td><td class="desc"><a class="el" href="class_remove_rule_command.html" title="RemoveRuleCommand remove rules by given parameters">RemoveRuleCommand</a> remove rules by given parameters </td></tr>
<tr id="row_4_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_save_as_command.html" target="_self">SaveAsCommand</a></td><td class="desc"><a class="el" href="class_save_as_command.html" title="SaveAsCommand saves changes in a different file (should be .txt as well)">SaveAsCommand</a> saves changes in a different file (should be .txt as well) </td></tr>
<tr id="row_4_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_save_command.html" target="_self">SaveCommand</a></td><td class="desc"><a class="el" href="class_save_command.html" title="SaveCommand saves changes in the current file">SaveCommand</a> saves changes in the current file </td></tr>
<tr id="row_4_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_union_command.html" target="_self">UnionCommand</a></td><td class="desc"><a class="el" href="class_union_command.html" title="UnionCommand creates a new grammar out of the union of two other grammars">UnionCommand</a> creates a new grammar out of the union of two other grammars </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_command_parser.html" target="_self">ICommandParser</a></td><td class="desc"><a class="el" href="class_i_command_parser.html" title="ICommandParser interface for different implementations of parser objects">ICommandParser</a> interface for different implementations of parser objects </td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_command_parser.html" target="_self">CommandParser</a></td><td class="desc"><a class="el" href="class_i_command_parser.html" title="ICommandParser interface for different implementations of parser objects">ICommandParser</a> implementation </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_rule.html" target="_self">Rule</a></td><td class="desc"><a class="el" href="class_rule.html" title="Rule model containing nonTerminal and product values">Rule</a> model containing nonTerminal and product values </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_store.html" target="_self">Store</a></td><td class="desc"><a class="el" href="class_store.html" title="Store class combining different grammar info as a single unit">Store</a> class combining different grammar info as a single unit </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_validator.html" target="_self">Validator</a></td><td class="desc"><a class="el" href="class_validator.html" title="Validator is a static class containing different functions for checking parameters validity">Validator</a> is a static class containing different functions for checking parameters validity </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
