<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Context Free Grammars: D:/Git/oop-context-free-grammar/oop-context-free-grammar/context-free-grammar/CloseCommand.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Context Free Grammars
   &#160;<span id="projectnumber">5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e09f3f974cd7d33bbfe30457f6c89bd0.html">oop-context-free-grammar</a></li><li class="navelem"><a class="el" href="dir_6e69ca16ae6d5eee88edc06bc265b001.html">context-free-grammar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CloseCommand.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CLOSE_COMMAND_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CLOSE_COMMAND_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;ICommand.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_close_command.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_close_command.html">CloseCommand</a> : <span class="keyword">public</span> <a class="code" href="class_i_command.html">ICommand</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_close_command.html">CloseCommand</a>(<a class="code" href="class_store.html">Store</a>*);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_close_command.html#abf36ee0a4a3067583f674237264c95fa">execute</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp;) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_close_command.html#abfa15fadccd191927274f80640b83755">toString</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif // !CLOSE_COMMAND_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_i_command_html"><div class="ttname"><a href="class_i_command.html">ICommand</a></div><div class="ttdoc">ICommand interface to be implemented by different command instances</div><div class="ttdef"><b>Definition:</b> ICommand.h:14</div></div>
<div class="ttc" id="aclass_store_html"><div class="ttname"><a href="class_store.html">Store</a></div><div class="ttdoc">Store class combining different grammar info as a single unit</div><div class="ttdef"><b>Definition:</b> Store.h:11</div></div>
<div class="ttc" id="aclass_close_command_html_abfa15fadccd191927274f80640b83755"><div class="ttname"><a href="class_close_command.html#abfa15fadccd191927274f80640b83755">CloseCommand::toString</a></div><div class="ttdeci">virtual std::string toString() override</div><div class="ttdoc">toString() implementation on command class</div><div class="ttdef"><b>Definition:</b> CloseCommand.cpp:16</div></div>
<div class="ttc" id="aclass_close_command_html"><div class="ttname"><a href="class_close_command.html">CloseCommand</a></div><div class="ttdoc">CloseCommand class hold the logic of closing the last document opened.</div><div class="ttdef"><b>Definition:</b> CloseCommand.h:10</div></div>
<div class="ttc" id="aclass_close_command_html_abf36ee0a4a3067583f674237264c95fa"><div class="ttname"><a href="class_close_command.html#abf36ee0a4a3067583f674237264c95fa">CloseCommand::execute</a></div><div class="ttdeci">virtual std::string execute(const std::vector&lt; std::string &gt; &amp;) override</div><div class="ttdoc">execute() contains command specific execution logic</div><div class="ttdef"><b>Definition:</b> CloseCommand.cpp:8</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
