<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Context Free Grammars: D:/Git/oop-context-free-grammar/oop-context-free-grammar/context-free-grammar/Store.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Context Free Grammars
   &#160;<span id="projectnumber">5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e09f3f974cd7d33bbfe30457f6c89bd0.html">oop-context-free-grammar</a></li><li class="navelem"><a class="el" href="dir_6e69ca16ae6d5eee88edc06bc265b001.html">context-free-grammar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Store.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STORE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STORE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Grammar.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_store.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_store.html">Store</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_store.html">Store</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_store.html">Store</a>(<span class="keyword">const</span> std::vector&lt;Grammar*&gt;&amp;);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    ~<a class="code" href="class_store.html">Store</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_grammar.html">Grammar</a>* <a class="code" href="class_store.html#ab0cc00e7e6da38283dad1dce16c83471">findGrammarById</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp;);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::string <a class="code" href="class_store.html#aa0a4950dc6650ac12631c39cabca3edf">generateNT</a>(<span class="keyword">const</span> std::string&amp; base);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_store.html#aefccab068f04e75c3bc468f419867c0e">ntExists</a>(<span class="keyword">const</span> std::string&amp;);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_store.html#af186ff7fd874d53d61359bff075ec025">existsInCollection</a>(<span class="keyword">const</span> std::string&amp;, std::vector&lt;std::string&gt;&amp;);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_store.html#afddcf281281b911a6a111fd32e602d2b">addGrammar</a>(<span class="keyword">const</span> <a class="code" href="class_grammar.html">Grammar</a>&amp;);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_grammar.html">Grammar</a>* <a class="code" href="class_store.html#a56acc2615aeacc7a237e750d930331dd">getGrammarById</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp;);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_store.html#a464c26e7b7d71d2f13cc45edeb33f473">clearGrammars</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::vector&lt;Grammar*&gt; <a class="code" href="class_store.html#aa4a728a28feb3592bfb17301ff14c007">getGrammars</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::vector&lt;Grammar*&gt; grammars;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif // !STORE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_store_html_ab0cc00e7e6da38283dad1dce16c83471"><div class="ttname"><a href="class_store.html#ab0cc00e7e6da38283dad1dce16c83471">Store::findGrammarById</a></div><div class="ttdeci">Grammar * findGrammarById(const int &amp;)</div><div class="ttdoc">finds a Grammar by id</div><div class="ttdef"><b>Definition:</b> Store.cpp:14</div></div>
<div class="ttc" id="aclass_store_html"><div class="ttname"><a href="class_store.html">Store</a></div><div class="ttdoc">Store class combining different grammar info as a single unit</div><div class="ttdef"><b>Definition:</b> Store.h:11</div></div>
<div class="ttc" id="aclass_store_html_afddcf281281b911a6a111fd32e602d2b"><div class="ttname"><a href="class_store.html#afddcf281281b911a6a111fd32e602d2b">Store::addGrammar</a></div><div class="ttdeci">void addGrammar(const Grammar &amp;)</div><div class="ttdoc">adds Grammar to Store</div><div class="ttdef"><b>Definition:</b> Store.cpp:62</div></div>
<div class="ttc" id="aclass_grammar_html"><div class="ttname"><a href="class_grammar.html">Grammar</a></div><div class="ttdoc">Grammar model representing a context-free grammar implementation</div><div class="ttdef"><b>Definition:</b> Grammar.h:13</div></div>
<div class="ttc" id="aclass_store_html_a56acc2615aeacc7a237e750d930331dd"><div class="ttname"><a href="class_store.html#a56acc2615aeacc7a237e750d930331dd">Store::getGrammarById</a></div><div class="ttdeci">Grammar * getGrammarById(const int &amp;)</div><div class="ttdoc">Grammar*</div><div class="ttdef"><b>Definition:</b> Store.cpp:68</div></div>
<div class="ttc" id="aclass_store_html_a464c26e7b7d71d2f13cc45edeb33f473"><div class="ttname"><a href="class_store.html#a464c26e7b7d71d2f13cc45edeb33f473">Store::clearGrammars</a></div><div class="ttdeci">void clearGrammars()</div><div class="ttdoc">clears vector values</div><div class="ttdef"><b>Definition:</b> Store.cpp:78</div></div>
<div class="ttc" id="aclass_store_html_aa4a728a28feb3592bfb17301ff14c007"><div class="ttname"><a href="class_store.html#aa4a728a28feb3592bfb17301ff14c007">Store::getGrammars</a></div><div class="ttdeci">std::vector&lt; Grammar * &gt; getGrammars()</div><div class="ttdoc">getter</div><div class="ttdef"><b>Definition:</b> Store.cpp:83</div></div>
<div class="ttc" id="aclass_store_html_af186ff7fd874d53d61359bff075ec025"><div class="ttname"><a href="class_store.html#af186ff7fd874d53d61359bff075ec025">Store::existsInCollection</a></div><div class="ttdeci">bool existsInCollection(const std::string &amp;, std::vector&lt; std::string &gt; &amp;)</div><div class="ttdoc">bool if string exists in collection</div><div class="ttdef"><b>Definition:</b> Store.cpp:53</div></div>
<div class="ttc" id="aclass_store_html_aa0a4950dc6650ac12631c39cabca3edf"><div class="ttname"><a href="class_store.html#aa0a4950dc6650ac12631c39cabca3edf">Store::generateNT</a></div><div class="ttdeci">std::string generateNT(const std::string &amp;base)</div><div class="ttdoc">generates nonterminal value</div><div class="ttdef"><b>Definition:</b> Store.cpp:24</div></div>
<div class="ttc" id="aclass_store_html_aefccab068f04e75c3bc468f419867c0e"><div class="ttname"><a href="class_store.html#aefccab068f04e75c3bc468f419867c0e">Store::ntExists</a></div><div class="ttdeci">bool ntExists(const std::string &amp;)</div><div class="ttdoc">bool if nonterminal exists</div><div class="ttdef"><b>Definition:</b> Store.cpp:40</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
