<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Context Free Grammars: D:/Git/oop-context-free-grammar/oop-context-free-grammar/context-free-grammar/Validator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Context Free Grammars
   &#160;<span id="projectnumber">5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e09f3f974cd7d33bbfe30457f6c89bd0.html">oop-context-free-grammar</a></li><li class="navelem"><a class="el" href="dir_6e69ca16ae6d5eee88edc06bc265b001.html">context-free-grammar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Validator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VALIDATOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VALIDATOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Grammar.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_validator.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_validator.html">Validator</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_validator.html#a9b91569a3a61a026f04ef5531af64381">isValidInputFile</a>(std::string);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_validator.html#acb93a97c6084a7e0b66a7596bb19e4c7">isValidParametersCount</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_validator.html#aaa8bb49e20b18938171082932c38d716">hasParameters</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp;);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_validator.html#a77da1aad12a17fbfa5ca1738d6d21faa">isMinParametersCount</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_validator.html#afa1c07ca6e8a683e5038b80fc6adc5c1">isValidGrammarId</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp;, <span class="keyword">const</span> std::vector&lt;Grammar*&gt;&amp;);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif // !VALIDATOR_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_validator_html_a77da1aad12a17fbfa5ca1738d6d21faa"><div class="ttname"><a href="class_validator.html#a77da1aad12a17fbfa5ca1738d6d21faa">Validator::isMinParametersCount</a></div><div class="ttdeci">static bool isMinParametersCount(const int &amp;, const int &amp;)</div><div class="ttdoc">checks if minimum parameters are provided</div><div class="ttdef"><b>Definition:</b> Validator.cpp:25</div></div>
<div class="ttc" id="aclass_validator_html"><div class="ttname"><a href="class_validator.html">Validator</a></div><div class="ttdoc">Validator is a static class containing different functions for checking parameters validity</div><div class="ttdef"><b>Definition:</b> Validator.h:13</div></div>
<div class="ttc" id="aclass_validator_html_aaa8bb49e20b18938171082932c38d716"><div class="ttname"><a href="class_validator.html#aaa8bb49e20b18938171082932c38d716">Validator::hasParameters</a></div><div class="ttdeci">static bool hasParameters(const int &amp;)</div><div class="ttdoc">checks if parameters count is &gt; 1</div><div class="ttdef"><b>Definition:</b> Validator.cpp:20</div></div>
<div class="ttc" id="aclass_validator_html_afa1c07ca6e8a683e5038b80fc6adc5c1"><div class="ttname"><a href="class_validator.html#afa1c07ca6e8a683e5038b80fc6adc5c1">Validator::isValidGrammarId</a></div><div class="ttdeci">static bool isValidGrammarId(const int &amp;, const std::vector&lt; Grammar * &gt; &amp;)</div><div class="ttdoc">checks if there is grammar with this id in the collection</div><div class="ttdef"><b>Definition:</b> Validator.cpp:30</div></div>
<div class="ttc" id="aclass_validator_html_a9b91569a3a61a026f04ef5531af64381"><div class="ttname"><a href="class_validator.html#a9b91569a3a61a026f04ef5531af64381">Validator::isValidInputFile</a></div><div class="ttdeci">static bool isValidInputFile(std::string)</div><div class="ttdoc">validates input file</div><div class="ttdef"><b>Definition:</b> Validator.cpp:3</div></div>
<div class="ttc" id="aclass_validator_html_acb93a97c6084a7e0b66a7596bb19e4c7"><div class="ttname"><a href="class_validator.html#acb93a97c6084a7e0b66a7596bb19e4c7">Validator::isValidParametersCount</a></div><div class="ttdeci">static bool isValidParametersCount(const int &amp;, const int &amp;)</div><div class="ttdoc">validates parameters count</div><div class="ttdef"><b>Definition:</b> Validator.cpp:15</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
