<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Context Free Grammars: Engine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Context Free Grammars
   &#160;<span id="projectnumber">5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Engine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_engine.html" title="Engine uses a Singleton implementation responsible for managing the program logic flow.">Engine</a> uses a Singleton implementation responsible for managing the program logic flow.  
 <a href="class_engine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_engine_8h_source.html">Engine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9ee0ddff1237cf61eb482bfce9ab480"><td class="memItemLeft" align="right" valign="top"><a id="ab9ee0ddff1237cf61eb482bfce9ab480"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Engine</b> (const <a class="el" href="class_engine.html">Engine</a> &amp;)=delete</td></tr>
<tr class="separator:ab9ee0ddff1237cf61eb482bfce9ab480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47d31dddf21d300e5e0498016bdbf33"><td class="memItemLeft" align="right" valign="top"><a id="aa47d31dddf21d300e5e0498016bdbf33"></a>
<a class="el" href="class_engine.html">Engine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_engine.html">Engine</a> &amp;)=delete</td></tr>
<tr class="separator:aa47d31dddf21d300e5e0498016bdbf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8066dd213a03f5420d1bf60f150ca7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a4d8066dd213a03f5420d1bf60f150ca7">start</a> ()</td></tr>
<tr class="memdesc:a4d8066dd213a03f5420d1bf60f150ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process management entry point  <a href="class_engine.html#a4d8066dd213a03f5420d1bf60f150ca7">More...</a><br /></td></tr>
<tr class="separator:a4d8066dd213a03f5420d1bf60f150ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4fbdd2df29e30dd08de3c285cee8c128"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_engine.html">Engine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_engine.html#a4fbdd2df29e30dd08de3c285cee8c128">getInstance</a> ()</td></tr>
<tr class="memdesc:a4fbdd2df29e30dd08de3c285cee8c128"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_engine.html#a4fbdd2df29e30dd08de3c285cee8c128" title="getInstance() function for exposing the static instance">getInstance()</a> function for exposing the static instance  <a href="class_engine.html#a4fbdd2df29e30dd08de3c285cee8c128">More...</a><br /></td></tr>
<tr class="separator:a4fbdd2df29e30dd08de3c285cee8c128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_engine.html" title="Engine uses a Singleton implementation responsible for managing the program logic flow.">Engine</a> uses a Singleton implementation responsible for managing the program logic flow. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4fbdd2df29e30dd08de3c285cee8c128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fbdd2df29e30dd08de3c285cee8c128">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_engine.html">Engine</a> &amp; Engine::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_engine.html#a4fbdd2df29e30dd08de3c285cee8c128" title="getInstance() function for exposing the static instance">getInstance()</a> function for exposing the static instance </p>
<dl class="section return"><dt>Returns</dt><dd>a static instance of type <a class="el" href="class_engine.html" title="Engine uses a Singleton implementation responsible for managing the program logic flow.">Engine</a></dd></dl>

</div>
</div>
<a id="a4d8066dd213a03f5420d1bf60f150ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8066dd213a03f5420d1bf60f150ca7">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Engine::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process management entry point </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Git/oop-context-free-grammar/oop-context-free-grammar/context-free-grammar/<a class="el" href="_engine_8h_source.html">Engine.h</a></li>
<li>D:/Git/oop-context-free-grammar/oop-context-free-grammar/context-free-grammar/Engine.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
