<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Context Free Grammars: Grammar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Context Free Grammars
   &#160;<span id="projectnumber">5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_grammar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Grammar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_grammar.html" title="Grammar model representing a context-free grammar implementation">Grammar</a> model representing a context-free grammar implementation  
 <a href="class_grammar.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_grammar_8h_source.html">Grammar.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee7b27ff043beeb426425a960e27078a"><td class="memItemLeft" align="right" valign="top"><a id="aee7b27ff043beeb426425a960e27078a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Grammar</b> (const std::vector&lt; char &gt; &amp;e, const std::vector&lt; std::string &gt; &amp;v, const std::string &amp;s, const std::vector&lt; <a class="el" href="class_rule.html">Rule</a> * &gt; &amp;r)</td></tr>
<tr class="separator:aee7b27ff043beeb426425a960e27078a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7ada4ebd4e2d3776deeafb865ace47"><td class="memItemLeft" align="right" valign="top"><a id="a7a7ada4ebd4e2d3776deeafb865ace47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Grammar</b> (const <a class="el" href="class_grammar.html">Grammar</a> &amp;)</td></tr>
<tr class="separator:a7a7ada4ebd4e2d3776deeafb865ace47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ecc1adfc968db659f063bd5746f090"><td class="memItemLeft" align="right" valign="top"><a id="a24ecc1adfc968db659f063bd5746f090"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Grammar</b> (const <a class="el" href="class_grammar.html">Grammar</a> &amp;, bool)</td></tr>
<tr class="separator:a24ecc1adfc968db659f063bd5746f090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc7732c20899a62374a2f25e27318da"><td class="memItemLeft" align="right" valign="top"><a id="a0dc7732c20899a62374a2f25e27318da"></a>
<a class="el" href="class_grammar.html">Grammar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_grammar.html">Grammar</a> &amp;)</td></tr>
<tr class="separator:a0dc7732c20899a62374a2f25e27318da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254322ae15b4db077c084449c70bb5d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grammar.html#a254322ae15b4db077c084449c70bb5d2">setStartTerminal</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:a254322ae15b4db077c084449c70bb5d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets start terminal value  <a href="class_grammar.html#a254322ae15b4db077c084449c70bb5d2">More...</a><br /></td></tr>
<tr class="separator:a254322ae15b4db077c084449c70bb5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add55fc3456f71a6d355805e5b6dcc3d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grammar.html#add55fc3456f71a6d355805e5b6dcc3d2">getId</a> ()</td></tr>
<tr class="memdesc:add55fc3456f71a6d355805e5b6dcc3d2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section return"><dt>Returns</dt><dd>id</dd></dl>
 <a href="class_grammar.html#add55fc3456f71a6d355805e5b6dcc3d2">More...</a><br /></td></tr>
<tr class="separator:add55fc3456f71a6d355805e5b6dcc3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005275a5e7a6091a7853a57bad6128f9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_rule.html">Rule</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grammar.html#a005275a5e7a6091a7853a57bad6128f9">getRules</a> ()</td></tr>
<tr class="memdesc:a005275a5e7a6091a7853a57bad6128f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter  <a href="class_grammar.html#a005275a5e7a6091a7853a57bad6128f9">More...</a><br /></td></tr>
<tr class="separator:a005275a5e7a6091a7853a57bad6128f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76859daec31386772c56ffcfa2b99cd7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grammar.html#a76859daec31386772c56ffcfa2b99cd7">getStartNonTerminal</a> ()</td></tr>
<tr class="memdesc:a76859daec31386772c56ffcfa2b99cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section return"><dt>Returns</dt><dd>startNonTerminal</dd></dl>
 <a href="class_grammar.html#a76859daec31386772c56ffcfa2b99cd7">More...</a><br /></td></tr>
<tr class="separator:a76859daec31386772c56ffcfa2b99cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36b270d11d1d494fe4734150bb1f60b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grammar.html#ac36b270d11d1d494fe4734150bb1f60b">getNonTerminals</a> ()</td></tr>
<tr class="memdesc:ac36b270d11d1d494fe4734150bb1f60b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section return"><dt>Returns</dt><dd>nonTerminals value</dd></dl>
 <a href="class_grammar.html#ac36b270d11d1d494fe4734150bb1f60b">More...</a><br /></td></tr>
<tr class="separator:ac36b270d11d1d494fe4734150bb1f60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c4baf2dc0719f976a1d1f09117da6e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grammar.html#a26c4baf2dc0719f976a1d1f09117da6e">terminalExists</a> (const char &amp;t)</td></tr>
<tr class="memdesc:a26c4baf2dc0719f976a1d1f09117da6e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section return"><dt>Returns</dt><dd>bool values if terminal exists</dd></dl>
 <a href="class_grammar.html#a26c4baf2dc0719f976a1d1f09117da6e">More...</a><br /></td></tr>
<tr class="separator:a26c4baf2dc0719f976a1d1f09117da6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492ae273581ed4f4be09c8d56b1373a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grammar.html#a492ae273581ed4f4be09c8d56b1373a6">nonTerminalExists</a> (const std::string &amp;var)</td></tr>
<tr class="memdesc:a492ae273581ed4f4be09c8d56b1373a6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section return"><dt>Returns</dt><dd>bool if nonterminal exists</dd></dl>
 <a href="class_grammar.html#a492ae273581ed4f4be09c8d56b1373a6">More...</a><br /></td></tr>
<tr class="separator:a492ae273581ed4f4be09c8d56b1373a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a7986c727d8b8480bc75118b7bac5e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grammar.html#aa9a7986c727d8b8480bc75118b7bac5e">getTerminals</a> ()</td></tr>
<tr class="memdesc:aa9a7986c727d8b8480bc75118b7bac5e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section return"><dt>Returns</dt><dd>terminals</dd></dl>
 <a href="class_grammar.html#aa9a7986c727d8b8480bc75118b7bac5e">More...</a><br /></td></tr>
<tr class="separator:aa9a7986c727d8b8480bc75118b7bac5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7076a1dba3b0a7ef0099f9a479af8cc4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grammar.html#a7076a1dba3b0a7ef0099f9a479af8cc4">addNonTerminal</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:a7076a1dba3b0a7ef0099f9a479af8cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds new nonterminal  <a href="class_grammar.html#a7076a1dba3b0a7ef0099f9a479af8cc4">More...</a><br /></td></tr>
<tr class="separator:a7076a1dba3b0a7ef0099f9a479af8cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c52267c37232d95503581362231612"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grammar.html#a94c52267c37232d95503581362231612">addRule</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:a94c52267c37232d95503581362231612"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds Rule* to the vector  <a href="class_grammar.html#a94c52267c37232d95503581362231612">More...</a><br /></td></tr>
<tr class="separator:a94c52267c37232d95503581362231612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93023f771e54c3bee19d87cf525531cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grammar.html#a93023f771e54c3bee19d87cf525531cf">addRule</a> (const <a class="el" href="class_rule.html">Rule</a> &amp;r)</td></tr>
<tr class="memdesc:a93023f771e54c3bee19d87cf525531cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds Rule* to the vector  <a href="class_grammar.html#a93023f771e54c3bee19d87cf525531cf">More...</a><br /></td></tr>
<tr class="separator:a93023f771e54c3bee19d87cf525531cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8830dae975916e5d1b157c88bd7a0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grammar.html#ada8830dae975916e5d1b157c88bd7a0c">removeRule</a> (const int &amp;)</td></tr>
<tr class="memdesc:ada8830dae975916e5d1b157c88bd7a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes Rule*  <a href="class_grammar.html#ada8830dae975916e5d1b157c88bd7a0c">More...</a><br /></td></tr>
<tr class="separator:ada8830dae975916e5d1b157c88bd7a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af608dfd9ab58b6b90ac35b2543b7aaff"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grammar.html#af608dfd9ab58b6b90ac35b2543b7aaff">toString</a> ()</td></tr>
<tr class="memdesc:af608dfd9ab58b6b90ac35b2543b7aaff"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_grammar.html#af608dfd9ab58b6b90ac35b2543b7aaff" title="toString() implementation">toString()</a> implementation  <a href="class_grammar.html#af608dfd9ab58b6b90ac35b2543b7aaff">More...</a><br /></td></tr>
<tr class="separator:af608dfd9ab58b6b90ac35b2543b7aaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_grammar.html" title="Grammar model representing a context-free grammar implementation">Grammar</a> model representing a context-free grammar implementation </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7076a1dba3b0a7ef0099f9a479af8cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7076a1dba3b0a7ef0099f9a479af8cc4">&#9670;&nbsp;</a></span>addNonTerminal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Grammar::addNonTerminal </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds new nonterminal </p>
<dl class="section return"><dt>Returns</dt><dd>bool if the operation is successful</dd></dl>

</div>
</div>
<a id="a93023f771e54c3bee19d87cf525531cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93023f771e54c3bee19d87cf525531cf">&#9670;&nbsp;</a></span>addRule() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grammar::addRule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_rule.html">Rule</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds Rule* to the vector </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Rule*</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a94c52267c37232d95503581362231612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c52267c37232d95503581362231612">&#9670;&nbsp;</a></span>addRule() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Grammar::addRule </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>rule</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds Rule* to the vector </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>std::string param</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="add55fc3456f71a6d355805e5b6dcc3d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add55fc3456f71a6d355805e5b6dcc3d2">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Grammar::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section return"><dt>Returns</dt><dd>id</dd></dl>
</p>

</div>
</div>
<a id="ac36b270d11d1d494fe4734150bb1f60b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36b270d11d1d494fe4734150bb1f60b">&#9670;&nbsp;</a></span>getNonTerminals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Grammar::getNonTerminals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section return"><dt>Returns</dt><dd>nonTerminals value</dd></dl>
</p>

</div>
</div>
<a id="a005275a5e7a6091a7853a57bad6128f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005275a5e7a6091a7853a57bad6128f9">&#9670;&nbsp;</a></span>getRules()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_rule.html">Rule</a> * &gt; Grammar::getRules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter </p>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;Rule*&gt;</dd></dl>

</div>
</div>
<a id="a76859daec31386772c56ffcfa2b99cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76859daec31386772c56ffcfa2b99cd7">&#9670;&nbsp;</a></span>getStartNonTerminal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Grammar::getStartNonTerminal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section return"><dt>Returns</dt><dd>startNonTerminal</dd></dl>
</p>

</div>
</div>
<a id="aa9a7986c727d8b8480bc75118b7bac5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a7986c727d8b8480bc75118b7bac5e">&#9670;&nbsp;</a></span>getTerminals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; char &gt; Grammar::getTerminals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section return"><dt>Returns</dt><dd>terminals</dd></dl>
</p>

</div>
</div>
<a id="a492ae273581ed4f4be09c8d56b1373a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492ae273581ed4f4be09c8d56b1373a6">&#9670;&nbsp;</a></span>nonTerminalExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Grammar::nonTerminalExists </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section return"><dt>Returns</dt><dd>bool if nonterminal exists</dd></dl>
</p>

</div>
</div>
<a id="ada8830dae975916e5d1b157c88bd7a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8830dae975916e5d1b157c88bd7a0c">&#9670;&nbsp;</a></span>removeRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grammar::removeRule </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removes Rule* </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>int index</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a254322ae15b4db077c084449c70bb5d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a254322ae15b4db077c084449c70bb5d2">&#9670;&nbsp;</a></span>setStartTerminal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grammar::setStartTerminal </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets start terminal value </p>

</div>
</div>
<a id="a26c4baf2dc0719f976a1d1f09117da6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c4baf2dc0719f976a1d1f09117da6e">&#9670;&nbsp;</a></span>terminalExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Grammar::terminalExists </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section return"><dt>Returns</dt><dd>bool values if terminal exists</dd></dl>
</p>

</div>
</div>
<a id="af608dfd9ab58b6b90ac35b2543b7aaff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af608dfd9ab58b6b90ac35b2543b7aaff">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Grammar::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_grammar.html#af608dfd9ab58b6b90ac35b2543b7aaff" title="toString() implementation">toString()</a> implementation </p>
<dl class="section return"><dt>Returns</dt><dd>std::string</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Git/oop-context-free-grammar/oop-context-free-grammar/context-free-grammar/<a class="el" href="_grammar_8h_source.html">Grammar.h</a></li>
<li>D:/Git/oop-context-free-grammar/oop-context-free-grammar/context-free-grammar/Grammar.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
