<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Context Free Grammars: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Context Free Grammars
   &#160;<span id="projectnumber">5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Store Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_store.html">Store</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_store.html#afddcf281281b911a6a111fd32e602d2b">addGrammar</a>(const Grammar &amp;)</td><td class="entry"><a class="el" href="class_store.html">Store</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_store.html#a464c26e7b7d71d2f13cc45edeb33f473">clearGrammars</a>()</td><td class="entry"><a class="el" href="class_store.html">Store</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_store.html#af186ff7fd874d53d61359bff075ec025">existsInCollection</a>(const std::string &amp;, std::vector&lt; std::string &gt; &amp;)</td><td class="entry"><a class="el" href="class_store.html">Store</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_store.html#ab0cc00e7e6da38283dad1dce16c83471">findGrammarById</a>(const int &amp;)</td><td class="entry"><a class="el" href="class_store.html">Store</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_store.html#aa0a4950dc6650ac12631c39cabca3edf">generateNT</a>(const std::string &amp;base)</td><td class="entry"><a class="el" href="class_store.html">Store</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_store.html#a56acc2615aeacc7a237e750d930331dd">getGrammarById</a>(const int &amp;)</td><td class="entry"><a class="el" href="class_store.html">Store</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_store.html#aa4a728a28feb3592bfb17301ff14c007">getGrammars</a>()</td><td class="entry"><a class="el" href="class_store.html">Store</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_store.html#aefccab068f04e75c3bc468f419867c0e">ntExists</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="class_store.html">Store</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Store</b>() (defined in <a class="el" href="class_store.html">Store</a>)</td><td class="entry"><a class="el" href="class_store.html">Store</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Store</b>(const std::vector&lt; Grammar * &gt; &amp;) (defined in <a class="el" href="class_store.html">Store</a>)</td><td class="entry"><a class="el" href="class_store.html">Store</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Store</b>() (defined in <a class="el" href="class_store.html">Store</a>)</td><td class="entry"><a class="el" href="class_store.html">Store</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
