<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Context Free Grammars: Constants Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Context Free Grammars
   &#160;<span id="projectnumber">5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Constants Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores constant std::strings  
<a href="namespace_constants.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3136b094a19a1445d6e880780a012fa0"><td class="memItemLeft" align="right" valign="top"><a id="a3136b094a19a1445d6e880780a012fa0"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>OpenCommandName</b> = &quot;open&quot;</td></tr>
<tr class="separator:a3136b094a19a1445d6e880780a012fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f0ddfbe6ac63ade96f6fcc683fca7f"><td class="memItemLeft" align="right" valign="top"><a id="af2f0ddfbe6ac63ade96f6fcc683fca7f"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>CloseCommandName</b> = &quot;close&quot;</td></tr>
<tr class="separator:af2f0ddfbe6ac63ade96f6fcc683fca7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4232ecbd9c8355d3384b38794658ceb3"><td class="memItemLeft" align="right" valign="top"><a id="a4232ecbd9c8355d3384b38794658ceb3"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>SaveCommandName</b> = &quot;save&quot;</td></tr>
<tr class="separator:a4232ecbd9c8355d3384b38794658ceb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f69dc1666058390dd76895506a37b1"><td class="memItemLeft" align="right" valign="top"><a id="a30f69dc1666058390dd76895506a37b1"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>SaveAsCommandName</b> = &quot;saveas&quot;</td></tr>
<tr class="separator:a30f69dc1666058390dd76895506a37b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3d0a8a6d5783efdb77e99490e6cd13"><td class="memItemLeft" align="right" valign="top"><a id="a3c3d0a8a6d5783efdb77e99490e6cd13"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>HelpCommandName</b> = &quot;help&quot;</td></tr>
<tr class="separator:a3c3d0a8a6d5783efdb77e99490e6cd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0eff41e95844966a68bbcbb02e7e5c3"><td class="memItemLeft" align="right" valign="top"><a id="af0eff41e95844966a68bbcbb02e7e5c3"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ExitCommandName</b> = &quot;exit&quot;</td></tr>
<tr class="separator:af0eff41e95844966a68bbcbb02e7e5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbbf677df080cddfb39c9f5e0ffd614"><td class="memItemLeft" align="right" valign="top"><a id="abbbbf677df080cddfb39c9f5e0ffd614"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>AddRuleCommandName</b> = &quot;addRule&quot;</td></tr>
<tr class="separator:abbbbf677df080cddfb39c9f5e0ffd614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3bc107d716b30f68c8c1178559fa28"><td class="memItemLeft" align="right" valign="top"><a id="a8c3bc107d716b30f68c8c1178559fa28"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ChomskifyCommandName</b> = &quot;chomskify&quot;</td></tr>
<tr class="separator:a8c3bc107d716b30f68c8c1178559fa28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c102274243f23da739a583ed0dcf21"><td class="memItemLeft" align="right" valign="top"><a id="a70c102274243f23da739a583ed0dcf21"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ChomskyCommandName</b> = &quot;chomsky&quot;</td></tr>
<tr class="separator:a70c102274243f23da739a583ed0dcf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1351f36c2d48c2ab64fac2961db0c561"><td class="memItemLeft" align="right" valign="top"><a id="a1351f36c2d48c2ab64fac2961db0c561"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ConcatCommandName</b> = &quot;concat&quot;</td></tr>
<tr class="separator:a1351f36c2d48c2ab64fac2961db0c561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f9ad18e906c49213b77dc4135842c4"><td class="memItemLeft" align="right" valign="top"><a id="ac5f9ad18e906c49213b77dc4135842c4"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>CykCommandName</b> = &quot;cyk&quot;</td></tr>
<tr class="separator:ac5f9ad18e906c49213b77dc4135842c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37578be22d4d705e675041b657d8254f"><td class="memItemLeft" align="right" valign="top"><a id="a37578be22d4d705e675041b657d8254f"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>EmptyCommandName</b> = &quot;empty&quot;</td></tr>
<tr class="separator:a37578be22d4d705e675041b657d8254f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28225c1e47cf8f5bddfa69eb097d3eba"><td class="memItemLeft" align="right" valign="top"><a id="a28225c1e47cf8f5bddfa69eb097d3eba"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>IterCommandName</b> = &quot;iter&quot;</td></tr>
<tr class="separator:a28225c1e47cf8f5bddfa69eb097d3eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafee4015e4622a69b70e204215f22ac"><td class="memItemLeft" align="right" valign="top"><a id="acafee4015e4622a69b70e204215f22ac"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ListCommandName</b> = &quot;list&quot;</td></tr>
<tr class="separator:acafee4015e4622a69b70e204215f22ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a525bab050edaf0ba34b607ab36a17b"><td class="memItemLeft" align="right" valign="top"><a id="a4a525bab050edaf0ba34b607ab36a17b"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>PrintCommandName</b> = &quot;print&quot;</td></tr>
<tr class="separator:a4a525bab050edaf0ba34b607ab36a17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efa8f4c5bd35104b7dd1920aed0c95a"><td class="memItemLeft" align="right" valign="top"><a id="a8efa8f4c5bd35104b7dd1920aed0c95a"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveRuleCommandName</b> = &quot;removeRule&quot;</td></tr>
<tr class="separator:a8efa8f4c5bd35104b7dd1920aed0c95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd720724e1c097c6d06e46b62829459"><td class="memItemLeft" align="right" valign="top"><a id="acdd720724e1c097c6d06e46b62829459"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>UnionCommandName</b> = &quot;union&quot;</td></tr>
<tr class="separator:acdd720724e1c097c6d06e46b62829459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6ebba0d9726274e27e61e07dce9fbc"><td class="memItemLeft" align="right" valign="top"><a id="a7a6ebba0d9726274e27e61e07dce9fbc"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>OpenCommandOnly</b> = &quot;You should open a file before entering other commands.&quot;</td></tr>
<tr class="separator:a7a6ebba0d9726274e27e61e07dce9fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9e1fbf81e938908dd8dc46520648d1"><td class="memItemLeft" align="right" valign="top"><a id="acb9e1fbf81e938908dd8dc46520648d1"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>InvalidCommand</b> = &quot;Enter a valid command.&quot;</td></tr>
<tr class="separator:acb9e1fbf81e938908dd8dc46520648d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11beff969b50e9f855d3d48dfa0a25c"><td class="memItemLeft" align="right" valign="top"><a id="ae11beff969b50e9f855d3d48dfa0a25c"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>EnterCommand</b> = &quot;Enter a command: &quot;</td></tr>
<tr class="separator:ae11beff969b50e9f855d3d48dfa0a25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcabd181f1db21e12efc4431a9b3685a"><td class="memItemLeft" align="right" valign="top"><a id="abcabd181f1db21e12efc4431a9b3685a"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>Success</b> = &quot;Command completed successfully!&quot;</td></tr>
<tr class="separator:abcabd181f1db21e12efc4431a9b3685a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f6b59bf6e4bffd9fb2272191621fb5"><td class="memItemLeft" align="right" valign="top"><a id="a65f6b59bf6e4bffd9fb2272191621fb5"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>InvalidParameters</b> = &quot;Please enter valid parameters!&quot;</td></tr>
<tr class="separator:a65f6b59bf6e4bffd9fb2272191621fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a28c7731c6e35a4e1b105c94c7d950e"><td class="memItemLeft" align="right" valign="top"><a id="a8a28c7731c6e35a4e1b105c94c7d950e"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>NoGrammar</b> = &quot;No such grammar exists!&quot;</td></tr>
<tr class="separator:a8a28c7731c6e35a4e1b105c94c7d950e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c41ea2feec707dc41aa60fd9797547"><td class="memItemLeft" align="right" valign="top"><a id="aa9c41ea2feec707dc41aa60fd9797547"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>NoRule</b> = &quot;Invalid rule index!&quot;</td></tr>
<tr class="separator:aa9c41ea2feec707dc41aa60fd9797547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bf3bb0adcbfc3eac15a0c175e08717"><td class="memItemLeft" align="right" valign="top"><a id="aa6bf3bb0adcbfc3eac15a0c175e08717"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>InvalidFileName</b> = &quot;You can save only txt files.&quot;</td></tr>
<tr class="separator:aa6bf3bb0adcbfc3eac15a0c175e08717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add33691e21967b06df50f3c1dcee4290"><td class="memItemLeft" align="right" valign="top"><a id="add33691e21967b06df50f3c1dcee4290"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GrammarAdded</b> = &quot;Created grammar with id &quot;</td></tr>
<tr class="separator:add33691e21967b06df50f3c1dcee4290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a7f47e84c842a16aeb513d01d8ef87"><td class="memItemLeft" align="right" valign="top"><a id="a18a7f47e84c842a16aeb513d01d8ef87"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>NoUnion</b> = &quot;Union cannot be performed on selected grammars!&quot;</td></tr>
<tr class="separator:a18a7f47e84c842a16aeb513d01d8ef87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d210c1b265aa45d854009cc8e13098"><td class="memItemLeft" align="right" valign="top"><a id="a69d210c1b265aa45d854009cc8e13098"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>Empty</b> = &quot;It's empty!&quot;</td></tr>
<tr class="separator:a69d210c1b265aa45d854009cc8e13098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f14f5f127241bba6e43131fcb517a7"><td class="memItemLeft" align="right" valign="top"><a id="a83f14f5f127241bba6e43131fcb517a7"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>NotEmpty</b> = &quot;It's not empty!&quot;</td></tr>
<tr class="separator:a83f14f5f127241bba6e43131fcb517a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8697231b73c098a5d146ae4127b0aad"><td class="memItemLeft" align="right" valign="top"><a id="ac8697231b73c098a5d146ae4127b0aad"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ExitResponse</b> = &quot;Exiting the program...&quot;</td></tr>
<tr class="separator:ac8697231b73c098a5d146ae4127b0aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4893560a5c7873514684e6737650945d"><td class="memItemLeft" align="right" valign="top"><a id="a4893560a5c7873514684e6737650945d"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>CloseSuccess</b> = &quot;Successfully closed file!&quot;</td></tr>
<tr class="separator:a4893560a5c7873514684e6737650945d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d8448e94a913cdff43a24445dd7172"><td class="memItemLeft" align="right" valign="top"><a id="ab4d8448e94a913cdff43a24445dd7172"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>CykNotPossible</b> = &quot;Grammar is not in Chomsky form, cannot proceed with CYK!&quot;</td></tr>
<tr class="separator:ab4d8448e94a913cdff43a24445dd7172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d77700932ca5372012055f499ed9def"><td class="memItemLeft" align="right" valign="top"><a id="a4d77700932ca5372012055f499ed9def"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>WordInGrammar</b> = &quot;Word is recognized.&quot;</td></tr>
<tr class="separator:a4d77700932ca5372012055f499ed9def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f143d150e5a7972b095c7c1c9d86301"><td class="memItemLeft" align="right" valign="top"><a id="a0f143d150e5a7972b095c7c1c9d86301"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>WordNotInGrammar</b> = &quot;Word is not recognized.&quot;</td></tr>
<tr class="separator:a0f143d150e5a7972b095c7c1c9d86301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0214dd7f108ab163d5d7349d48cf9196"><td class="memItemLeft" align="right" valign="top"><a id="a0214dd7f108ab163d5d7349d48cf9196"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ToImplement</b> = &quot;This command is about to be implemented!&quot;</td></tr>
<tr class="separator:a0214dd7f108ab163d5d7349d48cf9196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1720bad72a9db0af9732cb68265d9640"><td class="memItemLeft" align="right" valign="top"><a id="a1720bad72a9db0af9732cb68265d9640"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>HelpRensponse</b> = &quot;The following commands are supported:\n&gt;open &lt;file&gt; - opens &lt; file&gt;\n&gt;close - closes currently opened file\n&gt;save - saves the currently open file\n&gt;saveas &lt;file&gt; - saves the currently open file in &lt;file&gt;\n&gt;help - prints this information\n&gt;exit - exists the program\n&gt;list - displays a list of grammar ids\n&gt;print &lt;id&gt; - displays info for a grammar\n&gt;save &lt;id&gt; &lt;filename&gt; - saves grammar in file\n&gt;addRule &lt;id&gt; &lt;rule&gt; - adds rule\n&gt;removeRule &lt;id&gt; &lt;n&gt; - removes rule\n&gt;union &lt;id1&gt; &lt;id2&gt; - union on two grammars\n&gt;concat &lt;id1&gt; &lt;id2&gt; - concatenation on two grammars\n&gt;chomsky &lt;id&gt; - check if a grammar is in chomsky form\n&gt;cyk &lt;id&gt; - checks for a word is member of L(G)\n&gt;iter &lt;id&gt; - Kleene star on grammar\n&gt;empty &lt;id&gt; - checks if L(G) is empty\n&gt;chomskify &lt;id&gt; - converts grammar in chomsky form&quot;</td></tr>
<tr class="separator:a1720bad72a9db0af9732cb68265d9640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores constant std::strings </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
